<!DOCTYPE html>
<html>
<head>
	<title>Chat Bot </title>
	 <link rel="stylesheet" href="form.css">
	 <script src="form.js"></script>
	 <script>
		startSpeaking = function(line){
		  responsiveVoice.speak(line)
		}

</script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
</head>
<body>
	<div id='bodybox'>
		<div id='chatborder'>
			<p id="chatlog7" class="chatlog">&nbsp;</p>
			<p id="chatlog6" class="chatlog">&nbsp;</p>
			<p id="chatlog5" class="chatlog">&nbsp;</p>
			<p id="chatlog4" class="chatlog">&nbsp;</p>
			<p id="chatlog3" class="chatlog">&nbsp;</p>
			<p id="chatlog2" class="chatlog">&nbsp;</p>
			<p id="chatlog1" class="chatlog">&nbsp;</p>
			<input type="text" name="chat" id="chatbox" placeholder="My name is Robo. Ask question | सवाल पूछिए: " onfocus="placeHolder()">
		</div>
	</div>
</body>
</html>