<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>AgroWorks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/d4dc5bd7b5.js"></script>

  <style>
  nav
{ 
  padding-top: 16px;
  height: 70px;
  background-color: #ffffff !important;
  /*box-shadow: 0 6px 8px 0 rgba(0,0,0,0.1), 0 17px 50px 0 rgba(0,0,0,0.1);*/
}
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #da2028;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
    
  }
  .jumbotron p{
    font-size: 6em;

  }

  .jumbotron h2{
    color: white;
    font-size: 2em;

  }
  .container-fluid {
    padding: 60px 50px;x
    
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  /*.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }*/
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  #slidein{
    color: white;

  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top" style="background-color:#000;">
  <div class="container-fluid" style="background-color:#000; color:#fff; padding:10px;margin-bottom:20px;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><p style="color:#fff; font-size:25px;">&nbsp;&nbsp;AGROWORKS</p></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right" style="color:#000">
        <li><a href="index.html" style="color:#fff; font-size:15px;">HOME</a></li>
        <li><a href="http://localhost//try5.php" style="color:#fff; font-size:15px;">BUY/SELL</a></li>
        <li><a href="http://localhost//ChatBot2/form.html" style="color:#fff; font-size:15px;">HELPLINE</a></li>
        <li><a href="http://localhost//smartfarm-master/smartfarm-master/www/index.html" style="color:#fff; font-size:15px;">PREDICT</a></li>
        <li><a href="http://localhost//smartFarmWebApp-master/smartFarmWebApp-master/index.html" style="color:#fff; font-size:15px;">PREDICTION GRAPHS</a></li>
        <!--<li><a href="<?php echo base_url(""); ?>nss/alumni" style="color:#fff">ALUMNI</a></li>-->
        
      </ul>
    </div>
  </div>
</nav> 

    <div>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 100px;">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="backsih1.jpg" alt="Los Angeles" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="backsih2.jpg" alt="Chicago" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="backsih3.jpg" alt="New york" style="width:100%;">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

<div class="jumbotron text-center">
    <h2>THE FARMER'S APP</h2>
    <h1 style="font-family: 'Algerian'; font-size: 100px;">AGROWORKS</h1>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <center><h2>About the App</h2><br></center>
      <h4 style="text-align: justify;">
          The main aim of the app is to provide an app-based solution that can help farmers at the time of farming and
also enables them to get maximum profit from their crop. First of its kind and easy to use app
exclusively for the farmers that provide guidance on farm management and tips on better
production practices in their local language. The app includes an online forum with a simple
and friendly interface where they can post queries, seek clarifications and interact with peers
and experts. The app also includes an embedded map which shows local farmers and their produce.
      </h4>
      
    </div>
    <!--<div class="col-sm-4">
      <span><img src="nss_iitr_logo.png" style="width: 300px; height: 300px; ;" /></span>
    </div>-->
  </div>
</div>

<div class="container-fluid" style="background: #312862">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim" id="slidein"></span>
    </div>
    <div class="col-sm-8">
      <h1 style="color: white">App Workflow</h1>
      <h4 style="color: white"> The app is basically implemented and focused at 3 levels as proposed in the prototype:-
      <ul>
        <li>The Crop is listed on Map with contact details</li>
        <li>Chatbot in place of customer service for handling a small problem</li>
        <li>Prediction of crop yield and total revenue to be generated from the farm based on previous few years details.</li>
        
      </ul>
            

      </h4><br>
      
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<!--<div id="services" class="container-fluid text-center">
  <h2>SERVICES OF NSS IIT ROORKEE</h2>
  <h4>What we do at NSS IIT Roorkee</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>NSS IIT ROORKEE</h4>
      <p>Empower the Natiion</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>NSS IIT ROORKEE</h4>
      <p>Spread Love</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>NSS IIT ROORKEE</h4>
      <p>Provide Education</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>NSS IIT ROORKEE</h4>
      <p>Swach Bharat Abhiyan</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>NSS IIT ROORKEE</h4>
      <p>Rural Transformation through Education</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">NSS IIT ROORKEE</h4>
      <p>Run NGO</p>
    </div>
  </div>
</div>


<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Flagship Event</h2><br>
  
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="blood18.jpg" alt="Paris" width="400" height="300">
        <p><strong>NSS</strong></p>
        <p>Blood Donation Camp</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="blood19.jpg" alt="New York" width="400" height="300">
        <p><strong>BDC</strong></p>
        <p>Vollemteers</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="event2.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>NSS</strong></p>
        <p>lecture Series</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    Wrapper for slides 
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Not for me for the Nation"<br><span>NSS IIT Rorrkee</span></h4>
      </div>
      <div class="item">
        <h4>"857 Blood Donor"<br><span>BDC NSS IIT Roorkee</span></h4>
      </div>
      <div class="item">
        <h4>"Eye Checkup Camp"<br><span>NSS IIT Roorkee</span></h4>
      </div>
    </div>
    -->

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
